 
APP_ENV=development
APP_DEBUG=true
APP_NAME="Gestion"
APP_URL=http://localhost

 
DB_HOST=localhost
DB_NAME=Auchan
DB_USERNAME=ciara
DB_PASSWORD=ciara222
DB_PORT=3306
DB_CHARSET=utf8
 
SESSION_LIFETIME=7200
SESSION_SECURE=false
SESSION_HTTP_ONLY=true

 
HASH_ALGO=PASSWORD_DEFAULT
SALT_ROUNDS=12

 
TEMPLATE_PATH=template/
CONFIG_PATH=config/
ROUTE_PATH=route/
  
 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='ndeye ndiaye'
MAIL_PASSWORD='ciara222'
MAIL_FROM_ADDRESS="nndeyendiaye85@gmail.com"
MAIL_FROM_NAME="ndeye"

  